PORT=3000
CORS_ORIGIN=*
CLOUDINARY_URL="cloudinary://251819422176994:zi-XoMmnHOPVMOL0DnhrDfIvsCE@kuldeepcloudinary"
CLOUDINARY_CLOUD_NAME="kuldeepcloudinary"
CLOUDINARY_API_KEY="251819422176994"
CLOUDINARY_SECRET_KEY="zi-XoMmnHOPVMOL0DnhrDfIvsCE"
ACCESS_TOKEN_SECRET="chai-aur-react" 

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="chai-aur-backend"
REFRESH_TOKEN_EXPIRY=10d
     
REWARD_CONTRACT_ADDRESS=0xb27A31f1b0AF2946B7F582768f03239b1eC07c2c
LEARNING_MANAGER_ADDRESS=0xcD6a42782d230D7c13A74ddec5dD140e55499Df9
TRADING_MANAGER_ADDRESS=0xaE036c65C649172b43ef7156b009c6221B596B8b
LOAN_MANAGER_ADDRESS=0x9d83e140330758a8fFD07F8Bd73e86ebcA8a5692
EARNING_MANAGER_ADDRESS=0xD4Fc541236927E2EAf8F27606bD7309C1Fc2cbee
PRIVATE_KEY=041c54c6360dc56013da8b85221846315f16cb58af5d3a2796a2ef98a7226788
API_URL=https://open-campus-codex-sepolia.drpc.org
RPC_URL=https://rpc.open-campus-codex.gelato.digital


MONGODB_URI="mongodb+srv://kuldeepch9310:zerodha@cluster.1wn9q.mongodb.net/zerodha"